<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        a{
                text-decoration: none;
                color: purple;
                font-size: larger;
        }
        a:visited{
            color: crimson;
        }
    </style>
</head>
<body>
    <a href="day1/ex.html">Day 1</a><br><br>
    <a href="day2/task1.html">Day 2 Task 1</a><br><br>
    <a href="day2/task2.html">Day 2 Task 2</a><br><br>
</body>
</html>